<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.koratosun.airlines.config</groupId>
	<artifactId>koratosun-airlines-config-server</artifactId>	
	<name>koratosun-airlines-config-server</name>
	<description>Koratosun Airlines Config Server</description>
	<version>1.4.0</version>

	<parent>
		<groupId>es.koratosun.airlines</groupId>
		<artifactId>koratosun-airlines-microservices</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>
	<dependencies>
		<!-- Spring Cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>				
				<executions>
					<execution>
						<id>copy-application-yml</id>
						<phase>package</phase>
						<configuration>
							<target>
								<delete
									file="src/main/resources/application.yml" />
								<copy
									file="src/main/resources/${environment.yml}"
									tofile="src/main/resources/application.yml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>reset-application-properties</id>
						<phase>verify</phase>
						<configuration>
							<target>
								<delete
									file="src/main/resources/application.yml" />
								<copy
									file="src/main/resources/application-local.yml"
									tofile="src/main/resources/application.yml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>				
				<environment.yml>application-local.yml</environment.yml>
				<environment.name>LOCAL</environment.name>
			</properties>
		</profile>
		<profile>
			<id>desa</id>
			<properties>
				<environment.yml>application-desa.yml</environment.yml>
				<environment.name>DESA</environment.name>
			</properties>
		</profile>
		<profile>
			<id>developer-jqj</id>
			<properties>
				<environment.yml>application-developer-jqj.yml</environment.yml>
				<environment.name>DEVELOPER-JQJ</environment.name>
			</properties>
		</profile>
    </profiles>
</project>
