# koratosun-airlines-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
koratosun-airlines-api-gateway/: Dockerfile  pom.xml
koratosun-airlines-api-gateway/src/main/java/es/koratosun/airlines/apigateway/: ApiGatewayApplication.java
koratosun-airlines-api-gateway/src/main/java/es/koratosun/airlines/apigateway/application/: CustomersServiceClient.java  FlightsServiceClient.java
koratosun-airlines-api-gateway/src/main/java/es/koratosun/airlines/apigateway/controller/: ApiGatewayController.java
koratosun-airlines-api-gateway/src/main/java/es/koratosun/airlines/apigateway/domain/: Customer.java
koratosun-airlines-api-gateway/src/main/java/es/koratosun/airlines/apigateway/ext/: Constants.java
koratosun-airlines-api-gateway/src/main/resources/: application-developer-jqj.yml  application-local.yml  application.yml
koratosun-airlines-config-server/: Dockerfile  pom.xml
koratosun-airlines-config-server/src/main/java/es/koratosun/airlines/koratosun/airlines/config/: ConfigServerApplication.java
koratosun-airlines-config-server/src/main/resources/: application-desa.yml  application-developer-jqj.yml  application-local.yml  application.yml
koratosun-airlines-config-server/src/test/java/es/koratosun/airlines/koratosun/airlines/config/: KoratosunAirlinesConfigServerApplicationTests.java
koratosun-airlines-discovery-server/: Dockerfile  pom.xml
koratosun-airlines-discovery-server/src/main/java/es/koratosun/airlines/discovery/: DiscoveryServerApplication.java
koratosun-airlines-discovery-server/src/main/resources/: application.yml
koratosun-airlines-flights-service/: Dockerfile  flights-service-deployment.yaml  fligths-service-service.yaml  pom.xml
koratosun-airlines-flights-service/src/main/java/es/koratosun/airlines/flights/: AirlinesFlightsServiceApplication.java
koratosun-airlines-flights-service/src/main/java/es/koratosun/airlines/flights/config/: MetricConfig.java
koratosun-airlines-flights-service/src/main/java/es/koratosun/airlines/flights/controller/: FlightsController.java
koratosun-airlines-flights-service/src/main/java/es/koratosun/airlines/flights/controller/constants/: UrlConstants.java
koratosun-airlines-flights-service/src/main/java/es/koratosun/airlines/flights/domain/: AirlineFlight.java  Connection.java  Destination.java
koratosun-airlines-flights-service/src/main/java/es/koratosun/airlines/flights/domain/dto/: ConnectionDTO.java  ListFlightsConnectionDTO.java  Route.java
koratosun-airlines-flights-service/src/main/java/es/koratosun/airlines/flights/ext/exceptions/: ResourceNotFoundException.java
koratosun-airlines-flights-service/src/main/java/es/koratosun/airlines/flights/repository/: AirlineFlightRepository.java  ConnectionsRepository.java  DestinationsRepository.java
koratosun-airlines-flights-service/src/main/java/es/koratosun/airlines/flights/service/: FlightsService.java
koratosun-airlines-flights-service/src/main/java/es/koratosun/airlines/flights/service/impl/: FlightsServiceImpl.java
koratosun-airlines-flights-service/src/main/resources/: application-desa.yml  application-developer-jqj.yml  application-local.yml
koratosun-airlines-webfrontboot/: Dockerfile  pom.xml
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/: AirlinesWebFrontBootApplication.java
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/controller/: CustomersController.java  FlightsController.java  FrontController.java
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/controller/constants/: ForwardConstants.java  UrlConstants.java
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/controller/views/: DownloadFileView.java
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/domain/: Connection.java  Customer.java  Destination.java
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/domain/dto/: AirlineFlight.java  ListFlightsConnection.java  Route.java
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/domain/form/: ConnectionForm.java  CustomerForm.java
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/ext/: Constants.java
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/ext/exceptions/: CustomFileNotFoundException.java
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/service/: BaseService.java  CustomersService.java  FlightsService.java
koratosun-airlines-webfrontboot/src/main/java/es/koratosun/airlines/webfrontboot/service/impl/: CustomersServiceImpl.java  FlightsServiceImpl.java
koratosun-airlines-webfrontboot/src/main/resources/: application-developer-jqj.yml  application-developer.yml  application-local.yml  log4j2.xml
koratosun-airlines-webfrontboot/src/main/resources/assets/css/: main.css
koratosun-airlines-webfrontboot/src/main/resources/assets/js/: application.js
koratosun-airlines-webfrontboot/src/main/resources/es/koratosun/airlines/webfront/messages/: ApplicationResources.properties  ApplicationResources_es.properties
koratosun-airlines-webfrontboot/src/main/resources/templates/: cambio-password.html  contact.html  healthcheck.html  home.html  inicio-old.html  inicio.html  login-form.html  message.html  messages.html  popular-routes.html
koratosun-airlines-webfrontboot/src/main/resources/templates/customers/: customer-form.html  customer-registration-form.html  list-customers.html
koratosun-airlines-webfrontboot/src/main/resources/templates/errors/: error-404.html  error-500.html  error.html
koratosun-airlines-webfrontboot/src/main/resources/templates/flights/: list-routes.html
koratosun-airlines-webfrontboot/src/main/resources/templates/fragments/: footer.html  head.html  header.html  navbar.html  paginacion.html
koratosun-airlines-webfrontboot/src/test/resources/: application-test.properties  log4j2-test.xml
(+35 files in other folders)
